#
# Copyright (c) 2022 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.
#

coherenceVersion=22.06
coherenceGroupId=com.oracle.coherence.ce

helidonVersion=2.2.1
junitVersion=5.7.0
bedrockVersion=5.1.2
hamcrestVersion=2.2
jlineVersion=3.20.0

