#
# Copyright (c) 2000-2022 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.
#

coherenceVersion=21.12.7
coherenceGroupId=com.oracle.coherence.ce

helidonVersion=2.3.1

junitVersion=5.7.0

