#
# Copyright (c) 2000, 2024, Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl.
#

coherence.ai.Vector=com.oracle.coherence.ai.Vector

coherence.ai.aggregators.SimilarityAggregator=com.oracle.coherence.ai.aggregators.SimilarityAggregator

coherence.ai.extractors.VectorOpExtractor=com.oracle.coherence.ai.extractors.VectorOpExtractor

coherence.ai.filters.MetadataFilter=com.oracle.coherence.ai.filters.MetadataFilter

coherence.ai.operations.FloatBruteForceCosine=com.oracle.coherence.ai.operations.FloatBruteForceCosine
coherence.ai.operations.FloatBruteForceJaccard=com.oracle.coherence.ai.operations.FloatBruteForceJaccard
coherence.ai.operations.LongBruteForceJaccard=com.oracle.coherence.ai.operations.LongBruteForceJaccard

