#
# Copyright (c) 2000-2021 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# http://oss.oracle.com/licenses/upl.
#

coherenceVersion=21.12.3-SNAPSHOT
coherenceGroupId=com.oracle.coherence.ce

junitVersion=5.7.0
hamcrestVersion=2.2
bedrockVersion=5.1.2
